<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/brewery_logo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/brewery_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/brewery_logo"
            android:text="Brewery Name" />

        <TextView
            android:id="@+id/brewery_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/brewery_name"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@id/brewery_logo"
            android:text="Address Here" />

        <TextView
            android:id="@+id/brewery_website"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/brewery_address"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@id/brewery_logo"
            android:text="Website here" />


    </RelativeLayout>
</android.support.v7.widget.CardView>